<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="1Style.css">
<style>
    .videoPlayer{
        width: 50%;
        height: 500px;
        margin-left: 195px;
        margin-top: 95px;
      
        
    }
</style>
<body>
    <!-- Create a Navbar that looks exactly like Youtube.
In the search box of the navbar, the user should be able to search for videos.
Show the search results in a grid format, exactly as Youtube.com shows. 
Show 20 results for each video.
Please note, search results should be thumbnails not the videos itself.
When a user clicks on any thumbnail, take them to a new page where they can actually see the video. Use iframe embed code to show video.
Use ES6 throughout. -->

<!---------------------------- navbar -->
<nav class="navbar">
    <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
   <a href="1.html"> <img src="img/logo.PNG" class="logo" alt=""></a>
    <div class="search-box">
        <input type="text" class="search-bar" placeholder="search">
        <button class="search-btn" onclick="searchBtn()"><img src="img/search.PNG" alt=""></button>
    </div>
    <div class="user-options">
        <img src="img/video.PNG" class="icon" alt="">
        <img src="img/grid.PNG" class="icon" alt="">
        <img src="img/bell.PNG" class="icon" alt="">
        <div class="user-dp">
            <img src="img/profile-pic.png" alt="">
        </div>
    </div>
</nav>







    <!-- videos -->
    <div class="videoPlayer">

      




    </div>
</body>
</html>
<script>
  let {videoId} = JSON.parse(localStorage.getItem("Clicked_video"));
let video_div = document.querySelector(".videoPlayer");

let iframe = document.createElement("iframe");
iframe.src = `https://www.youtube.com/embed/${videoId}`;
iframe.width="100%";
iframe.height = "100%";
iframe.setAttribute("allowfullscreen","true");

video_div.append(iframe);
</script>
