<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="1Style.css">
<body>
    <!-- Create a Navbar that looks exactly like Youtube.
In the search box of the navbar, the user should be able to search for videos.
Show the search results in a grid format, exactly as Youtube.com shows. 
Show 20 results for each video.
Please note, search results should be thumbnails not the videos itself.
When a user clicks on any thumbnail, take them to a new page where they can actually see the video. Use iframe embed code to show video.
Use ES6 throughout. -->

<!---------------------------- navbar -->
<nav class="navbar">
    <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <img src="img/logo.PNG" class="logo" alt="">
    <div class="search-box">
        <input type="text" class="search-bar" placeholder="search">
        <button class="search-btn" onclick="searchBtn()"><img src="img/search.PNG" alt=""></button>
    </div>
    <div class="user-options">
        <img src="img/video.PNG" class="icon" alt="">
        <img src="img/grid.PNG" class="icon" alt="">
        <img src="img/bell.PNG" class="icon" alt="">
        <div class="user-dp">
            <img src="img/profile-pic.png" alt="">
        </div>
    </div>
</nav>



   <!-- sidebar -->
   <div class="side-bar">
    <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
    <a href="#" class="links"><img src="img/explore.PNG" alt="">explore</a>
    <a href="#" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
    <hr class="seperator">
    <a href="#" class="links"><img src="img/library.PNG" alt="">library</a>
    <a href="#" class="links"><img src="img/history.PNG" alt="">history</a>
    <a href="#" class="links"><img src="img/your-video.PNG" alt="">your video</a>
    <a href="#" class="links"><img src="img/watch-later.PNG" alt="">watch leater</a>
    <a href="#" class="links"><img src="img/liked video.PNG" alt="">like video</a>
    <a href="#" class="links"><img src="img/show more.PNG" alt="">show more</a>
</div>

<!-- filters -->
<div class="filters">
    <button class="filter-options active">all</button>
    <button class="filter-options">CSS</button>
    <button class="filter-options">web development</button>
    <button class="filter-options">python</button>
    <button class="filter-options">entertainment</button>
    <button class="filter-options">marvel</button>
    <button class="filter-options">javascript</button>
    <button class="filter-options">artificial intelligence</button>
    <button class="filter-options">machine learning</button>
    <button class="filter-options">trending</button>
</div>

    <!-- videos -->
    <div class="video-container">

        <!-- <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">youtube clone 2021 | create working youtube clone</h4>
                    <p class="channel-name">modern web</p>
                </div>
            </div>

        </div> -->




    </div>
</body>
</html>
<script>
   var cont = document.querySelector(".video-container");

async function getData(){
    try{
        const API = "AIzaSyCuaKX4NZW-lYWnshY8t5F32UzAKyvP0iw";
        let resposne =await fetch( 
            `https://youtube.googleapis.com/youtube/v3/search?q=${"Bahubali"}&key=${API}&type=video&maxResults=10&part=snippet`
                );
        let data = await resposne.json();
            console.log("Data",data)
        let videos = data.items;
        console.log("Videos",videos);
        appendVideos(videos);

    }catch(err){
        console.log("err",err);
    }

    }
    getData();  

   
    const appendVideos = (arr) => {
        cont.innerHTML=null;
    var filter = document.querySelector(".filters");
    filter.style.display = "none";
  
  arr.forEach(({snippet,id:{videoId}})=>{
    console.log("snippet",snippet)

    let video = document.createElement("div");
        video.setAttribute("class","video");
          
        //channel Icon
        let img = document.createElement("img");
        img.setAttribute("class","thumbnail");
        img.src=snippet.thumbnails.medium.url;

        let content = document.createElement("div");
        content.setAttribute("Class","content");

        let channelIcon = document.createElement("img");
        channelIcon.setAttribute("class","channel-icon");
        channelIcon.src="https://yt3.ggpht.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s68-c-k-c0x00ffffff-no-rj";

        var info = document.createElement("div");
       info.setAttribute("class","info");

       var name = document.createElement("h4");
       name.innerText = snippet.title;

    //    var desc = document.createElement("p");
    //    desc.innerText = snippet.description;
       

       name.setAttribute("class","title");
        // title.text-content=title;
        // name.innerText=title;


       var channelName = document.createElement("p");
       channelName.setAttribute("class","channel-name");
       channelName.innerText=snippet.channelTitle;

       info.append(name,channelName);
       content.append(channelIcon,info);
       video.append(img,content);
       cont.append(video);
    
    
       
       let data_to_send = {
           snippet,
           videoId
       }
       video.onclick=()=>{
           playVideo(data_to_send);
       }
       

  });
};

function playVideo(data){
  localStorage.setItem("Clicked_video",JSON.stringify(data));
  window.location.href="playvideo.html";
}

 
</script>
<!-- <script src="https://apis.google.com/js/api.js"></script> -->
<!-- <script src="1.js"></script> -->
